// Navigation code here
h1{
    font-size:45px;
}
.first{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top:10px;
    margin-right: 10px;
    margin-left:10px;
    .background-color();
    .padding();
    
    
    }
    nav{
        display: flex;
        
    }

    nav p{
        padding: 25px;
    }